# Gorea_Project

./: .gitignore  pom.xml
src/main/java/com/gorea/: GoreaProjectApplication.java  ServletInitializer.java
src/main/java/com/gorea/config/: Gorea_LoginSecurity_Config.java
src/main/java/com/gorea/controller_comment/: Gorea_Admin_ReplyController.java  Gorea_Best5_ReplyController.java  Gorea_Edit_ReplyController.java  Gorea_Editreco_ReplyController.java  Gorea_Edittip_ReplyController.java  Gorea_FreeBoard_ReplyController.java  Gorea_QnA_ReplyController.java  Gorea_Recommend_ReplyController.java  Gorea_ReplyController.java  Gorea_TrendSeoul_ReplyController.java
src/main/java/com/gorea/controller_contents/: Gorea_AdminEdittip_Controller.java  Gorea_AdminQnA_Controller.java  Gorea_Admin_Controller.java  Gorea_Admin_EditRecomend_Controller.java  Gorea_Admin_FreeBoard_Controller.java  Gorea_Admin_TrendSeoul_Controller.java  Gorea_Admin_UserRecommend_Controller.java  Gorea_Admin_User_Controller.java  Gorea_Best5_Controller.java  Gorea_Edit_Controller.java  Gorea_Editreco_Controller.java  Gorea_Edittip_Controller.java  Gorea_FreeBoard_Controller.java  Gorea_Header_Controller.java  Gorea_Main_Controller.java  Gorea_Mypage_Controller.java  Gorea_Notice_Controller.java  Gorea_QnA_Controller.java  Gorea_Recommend_Controller.java  Gorea_Search_Controller.java  Gorea_TrendSeoul_Controller.java
src/main/java/com/gorea/dto_board/: Gorea_BEST5_BoardTO.java  Gorea_BEST5_CommentTO.java  Gorea_BEST5_ListTO.java  Gorea_BEST5_WriteTO.java  Gorea_CumuPagingTO.java  Gorea_EditRecommendListTO.java  Gorea_EditRecommend_BoardTO.java  Gorea_EditTip_BoardTO.java  Gorea_Edit_ListTO.java  Gorea_Free_BoardTO.java  Gorea_Notice_BoardTO.java  Gorea_PagingTO.java  Gorea_QnA_BoardTO.java  Gorea_Recommend_BoardTO.java  Gorea_SearchResultTO.java  Gorea_TrendSeoul_BoardTO.java  Gorea_TrendSeoul_ListTO.java  Gorea_TrendSeoul_SearchTO.java
src/main/java/com/gorea/dto_like/: Gorea_BEST5_LikeTO.java  Gorea_EditRecommend_LikeTO.java  Gorea_EditTip_LikeTO.java  Gorea_Free_LikeTO.java  Gorea_Recommend_LikeTO.java  Gorea_TrendSeoul_LikeTO.java
src/main/java/com/gorea/dto_reply/: Gorea_BEST5_ReplyTO.java  Gorea_EditRecommend_ReplyTO.java  Gorea_EditTip_ReplyTO.java  Gorea_Free_ReplyTO.java  Gorea_QnA_ReplyTO.java  Gorea_Recommend_ReplyTO.java  Gorea_ReplyTO.java  Gorea_TrendSeoul_ReplyTO.java
src/main/java/com/gorea/dto_user/: Gorea_AdminTO.java  Gorea_JoinTO.java  Gorea_UserTO.java
src/main/java/com/gorea/login/: CustomAccessDeniedHandler.java  LoginDetailService.java  LoginFail.java  LoginGoogleSuccess.java  LoginOauthUserService.java  LoginService.java  LoginSuccess.java  LogoutHandler.java
src/main/java/com/gorea/mapper/: EditMapperInter.java  EditrecoMapperInter.java  EdittipMapperInter.java  FreeboardMapperInter.java  MypageMapper.java  NoticeMapperInter.java  QnAMapperInter.java  ReplyMapper.java  SearchMapper.java  Top5MapperInter.java  TrendMapperInter.java  UserMapper.java  UserRecomMapperInter.java
src/main/java/com/gorea/repository_comment/: Gorea_AdminReplyDAO.java  Gorea_Best5ReplyDAO.java  Gorea_EditReplyDAO.java  Gorea_EditrecoReplyDAO.java  Gorea_EdittipReplyDAO.java  Gorea_FreeBoardReplyDAO.java  Gorea_QnAReplyDAO.java  Gorea_RecommendReplyDAO.java  Gorea_ReplyDAO.java  Gorea_TrendSeoulReplyDAO.java
src/main/java/com/gorea/repository_contents/: Geocoding.java  Gorea_AdminDAO.java  Gorea_Best5DAO.java  Gorea_EditDAO.java  Gorea_EditrecoDAO.java  Gorea_EdittipDAO.java  Gorea_FreeBoardDAO.java  Gorea_MemberDAO.java  Gorea_MypageDAO.java  Gorea_NoticeDAO.java  Gorea_QnADAO.java  Gorea_RecommendDAO.java  Gorea_SearchDAO.java  Gorea_TrendSeoulDAO.java
src/main/java/com/gorea/repository_user/: Gorea_JoinCheckDAO.java  Gorea_UserDAO.java  Gorea_UserDAO_Interface.java
src/main/java/com/gorea/serivce_trans_edit/: Gorea_Translate_EditRecom.java  Gorea_Translate_EditRecom_interface.java  Gorea_Translate_EditRecom_service.java
src/main/java/com/gorea/service_comment/: Gorea_Content_Review.java  Gorea_EditReco_Reply.java  Gorea_Editr_Reply.java  (+7 more)
src/main/webapp/WEB-INF/views/: gorea_accessdeniedPage.jsp  gorea_accessdenied_page.jsp  gorea_admingPage.jsp  gorea_admingpage.jsp  gorea_intro.jsp  gorea_introPage.jsp  gorea_mainPage.jsp
src/main/webapp/js/: intro.js
src/test/java/com/gorea/: GoreaProjectApplicationTests.java
(+232 files in other folders)
